<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/portfolio.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <style>
        @media (max-width:414px){
            .fam{
                margin-top: px;

            }
            .nav{
                display: flex;
                /position: fixed;
                top: 0;
                justify-content: flex-end;
            }
            body{
                overflow: hidden;
            }
            .fam1{
                display: flex;
            }
            .ul{
                display: flex;
                justify-content:center;
                align-items: center;
                padding-left: 1px;
                gap:23px;
            }
            ul li a{
                margin-left: 0px;
            }
            #openSidebarMenu{
                margin-left: 347px;
                margin-bottom: 35px;
                z-index: 4;
                position: absolute;
            }
            .sidebarIconToggle{
                margin-top: 10px;
                z-index: 6;
                display: flex;
                justify-content:space-between;
                display: inline;
                background-color: black;
            }
            .spiner{
                width: 23px;
                height: 3px;
            }
            .spiner.middle,
            .spiner.down{
                margin-top: 4px;
            }
            .check{
                background-color: black;
            }
            #sidebarmenu{
                display: inline;
                width: 125px;
                display: flex;
                justify-content: space-between;
                
            }
            #sidebarmenu ul{
                /margin-top: 40px;
            
            }
            #sidebarmenu ul li{
                line-height: 10px;
                padding-top: 60px;
                display:flex;
                margin-right: 20px;
                justify-content: center;
            }
            #sidebarmenu ul li a{
                text-decoration: none;
                list-style: none;
                left:0;
            }
            .rrk{
                display: none;
            }
            .image{
            display: flex;
            justify-content: center;
            }
            
            #project-btn{
                width: auto;
            }
            .fam p{
                width: auto;
            }
            #contact-btn{
                width: auto;
            }  
            
        }
        @media (min-width:415px;)(max-width:770;){
            .rrk{
                display:none;
            }
            .fam1{
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid bg-dark">
        <div class="container">
            <nav class="row  d-flex nav p-2  ">
                <div class="col-lg-6 mt-2 fam "><p>PORT<span>FOLIO</span></p>
                    <input type="checkbox" name="" class="check" id="openSidebarMenu">
                    <label for="openSidebarMenu" class="sidebarIconToggle">
                        <div class="spiner upper"></div>
                        <div class="spiner middle"></div>
                        <div class="spiner down"></div>
                    </label>
                    <div id="sidebarmenu">
                        <ul class="left">
                        <li class="ms-1"><a href="">HOME</a></li>
                        <li><a href="">PROJECT</a></li>
                        <li class="me-5"><a href="">ABOUT</a></li>
                        <li><a href="">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 fam1 text-end rrk ">
                    <ul class="d-flex my-2 ul mt-4  ">
                        <li><a>HOME</a></li>
                        <li><a href="">PROJECT</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
            <div class="row">
            <div class="col-lg-6 bg-primary-subtl mt-5 ms-0 kk "><h1 class="h1">YE LO JI SIMPLE CODE <br>PORTFOLIO </h1>
                <h3 class="mt-3 front ">FRONTEND DEVELOPER & BACKEND</h3>
                <p class="mt-4 lorem">Lorem ih6sum dolor sit<u class="bg-danger"> amet consectetur</u> adih6isicing elit. Ratione quisquam suscipit reprehenderit totam, in facilis aliquid officia ma quam assumenda, odio placeat at tempora adipisci! Non nesciunte voluptas expedita autem!</p>
                <div class="image">
                    <ikmg src="../pixel2.jpg" alt="" id="imag">   
            </div>
            <input type="button" value="VIEW PROJECT" name="" id="project-btn">
            <input type="button" value="CONTACT ME" name="" id="contact-btn">
            </div>
            <div class="col-lg-6 centar ">
                <img src="../pixel2.jpg" alt="" class="image2">
            </div>

        </div>
    </div>
    </div>
    <div class="container-fluid bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mt-5">
                    <div class="html-box mt-5"><p class="ht">HTML SKILLS -:</p></div>
                </div>
                <div class="col-lg-6 mt-5">
                    <div class="css-box mt-5"><p class="ht">CSS SKILLS -:</p></div>
                </div>
            </div>
        </div>
    </div>
          



    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"
  ></script>
</body>
</html>